<!DOCTYPE html>
<html>

<head>
  <title>Sally Smith goes to Washington</title>
  <meta charset="utf-8">
</head>

<body>
  This is the base template.

  <div class="slides">
    <div class="slide">
  <h1>Slide 1</h1>
<p>this is content</p>


  <div>
    0
  </div>
</div>
<div class="slide">
  <h1>Slide 2</h1>
<h2>List Header</h2>
<ul>
<li>item</li>
<li>item 2</li>
</ul>
<p><code>echo tacos</code></p>
<pre><code class="language-python">def tacos():
    print(&quot;tacos&quot;)
</code></pre>


  <div>
    1
  </div>
</div>
<div class="slide">
  <h1>Slide 3</h1>
<p>this is content</p>


  <div>
    2
  </div>
</div>

  </div>

</body>

</html>
